MechSharp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MechSharp.Views.MainWindow"
        Title="MechSharp"
		    Width="400" Height="600"
		    CanResize="False"
		    Icon="/Assets/icon.ico">
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Refresh" Click="RefreshMenuItem_Click"/>
        <MenuItem Header="Open Keypacks" Click="OpenKeypacksMenuItem_Click"/>
        <MenuItem Header="Open Mousepacks" Click="OpenMousepacksMenuItem_Click"/>
        <Separator/>
        <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="GitHub" Click="GitHubMenuItem_Click"/>
        <MenuItem Header="Buy me a coffee" Click="KofiMenuItem_Click"/>
        <MenuItem Header="Mechvibes" Click="MechvibesMenuItem_Click"/>
      </MenuItem>
    </Menu>
    <Border Name="Main">
      <StackPanel>
        <Border Classes="logo" Classes.down="{Binding IsKeyDown}">
          <Border>
            <Border>
              <Viewbox>
                <TextBlock Text="MechSharp"/>
              </Viewbox>
            </Border>
          </Border>
        </Border>
        <Border Classes="selectors">
          <StackPanel>
            <ComboBox Name="KeypackSelector" SelectionChanged="KeypackSelector_SelectionChanged"/>
            <ComboBox Name="MousepackSelector" SelectionChanged="MousepackSelector_SelectionChanged"/>
          </StackPanel>
        </Border>
        <Border Classes="options">
          <StackPanel>
            <DockPanel>
              <TextBlock Text="Keys Volume "/>
              <DockPanel>
                <TextBlock Text="{Binding #KeypackVolumeSlider.Value, StringFormat={}{0:0%}}"/>
                <Slider Name="KeypackVolumeSlider" ValueChanged="KeypackVolumeSlider_ValueChanged"/>
              </DockPanel>
            </DockPanel>
            <DockPanel>
              <TextBlock Text="Mouse Volume "/>
              <DockPanel>
                <TextBlock Text="{Binding #MousepackVolumeSlider.Value, StringFormat={}{0:0%}}"/>
                <Slider Name="MousepackVolumeSlider" ValueChanged="MousepackVolumeSlider_ValueChanged"/>
              </DockPanel>
            </DockPanel>
            <DockPanel>
              <TextBlock Text="Mute"/>
              <CheckBox Name="MuteCheckBox" Checked="MuteCheckBox_Checked" Unchecked="MuteCheckBox_Checked"/>
            </DockPanel>
            <DockPanel>
              <TextBlock Text="Keypack"/>
              <CheckBox Name="KeypackCheckBox" Checked="KeypackCheckBox_Checked" Unchecked="KeypackCheckBox_Checked"/>
            </DockPanel>
            <DockPanel>
              <TextBlock Text="Key Up"/>
              <CheckBox Name="KeyUpCheckBox" Checked="KeyUpCheckBox_Checked" Unchecked="KeyUpCheckBox_Checked"/>
            </DockPanel>
            <DockPanel>
              <TextBlock Text="Random"/>
              <CheckBox Name="RandomCheckBox" Checked="RandomCheckBox_Checked" Unchecked="RandomCheckBox_Checked"/>
            </DockPanel>
            <DockPanel>
              <TextBlock Text="Mousepack"/>
              <CheckBox Name="MousepackCheckBox" Checked="MousepackCheckBox_Checked" Unchecked="MousepackCheckBox_Checked"/>
            </DockPanel>
            <DockPanel>
              <TextBlock Text="Enable at Startup"/>
              <CheckBox Name="StartupCheckBox" Checked="StartupCheckBox_Checked" Unchecked="StartupCheckBox_Checked"/>
            </DockPanel>
          </StackPanel>
        </Border>
      </StackPanel>
    </Border>
  </DockPanel>

  <Window.Styles>
    <Style Selector="Menu">
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
    </Style>
    <Style Selector="Separator">
      <Setter Property="Margin" Value="10,0"/>
    </Style>
    <!---->
    <Style Selector="Border#Main">
      <Setter Property="Padding" Value="50"/>
    </Style>
    <Style Selector="Border.logo > Border">
      <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBackground}"/>
      <Setter Property="BorderThickness" Value="0,0,0,3"/>
      <Setter Property="CornerRadius" Value="5"/>
      <Setter Property="Width" Value="230"/>
      <Setter Property="Height" Value="80"/>
      <Setter Property="Padding" Value="0,1,0,-1"/>
    </Style>
    <Style Selector="Border.logo.down > Border">
      <Setter Property="BorderThickness" Value="0,0,0,0"/>
      <Setter Property="Padding" Value="0,3,0,0"/>
    </Style>
    <Style Selector="Border.logo Border Border">
      <Setter Property="BorderBrush" Value="{DynamicResource TextControlForeground}"/>
      <Setter Property="BorderThickness" Value="2,2,2,2"/>
      <Setter Property="CornerRadius" Value="5"/>
      <Setter Property="Padding" Value="15"/>
    </Style>
    <Style Selector="Border.logo Viewbox">
      <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <Style Selector="Border.logo TextBlock">
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!---->
    <Style Selector="Border.selectors">
      <Setter Property="Padding" Value="0,30,0,0"/>
    </Style>
    <Style Selector="Border.selectors ComboBox">
      <Setter Property="Padding" Value="5,10,5,10"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="MaxDropDownHeight" Value="300"/>
    </Style>
    <Style Selector="Border.selectors ComboBox:nth-child(1)">
      <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <!---->
    <Style Selector="Border.options">
      <Setter Property="Padding" Value="0,20,0,0"/>
    </Style>
    <Style Selector="Border.options DockPanel">
      <Setter Property="Height" Value="28"/>
    </Style>
    <Style Selector="Border.options DockPanel > TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Width" Value="120"/>
    </Style>
    <Style Selector="Border.options DockPanel DockPanel">
    </Style>
    <Style Selector="Border.options DockPanel DockPanel TextBlock">
      <Setter Property="DockPanel.Dock" Value="Right"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Width" Value="40"/>
      <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style Selector="Border.options Slider">
      <Setter Property="Margin" Value="0,-16,0,0"/>
      <Setter Property="TickFrequency" Value="0.05"/>
      <Setter Property="Maximum" Value="2"/>
      <Setter Property="IsSnapToTickEnabled" Value="True"/>
    </Style>
  </Window.Styles>

</Window>
