MechSharp/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MechSharp.ViewModels"
             x:Class="MechSharp.Views.OptionsView"
             x:DataType="vm:AppViewModel">

    <StackPanel>
        <DockPanel>
            <TextBlock Text="Keys Volume "/>
            <DockPanel>
                <TextBlock Text="{Binding KeypackVolume, StringFormat={}{0:0%}}"/>
                <Slider IsEnabled="{Binding IsKeypackEnabled}"
                        Value="{Binding KeypackVolume}"/>
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Mouse Volume "/>
            <DockPanel>
                <TextBlock Text="{Binding MousepackVolume, StringFormat={}{0:0%}}"/>
                <Slider IsEnabled="{Binding IsMousepackEnabled}"
                        Value="{Binding MousepackVolume}"/>
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Keypack"/>
            <CheckBox Name="KeypackCheckBox"
                      IsChecked="{Binding IsKeypackEnabled}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Key Up"/>
            <CheckBox Name="KeyUpCheckBox"
                      IsChecked="{Binding IsKeyUpEnabled}"
                      IsEnabled="{Binding IsKeypackEnabled}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Random"/>
            <CheckBox Name="RandomCheckBox"
                      IsChecked="{Binding IsRandomEnabled}"
                      IsEnabled="{Binding IsKeypackEnabled}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Mousepack"/>
            <CheckBox Name="MousepackCheckBox"
                      IsChecked="{Binding IsMousepackEnabled}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Enable at Startup"/>
            <CheckBox Name="StartupCheckBox"
                      IsChecked="{Binding IsEnableAtStartup}"/>
        </DockPanel>
    </StackPanel>

    <UserControl.Styles>
        <Style Selector="StackPanel > DockPanel > TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style Selector="StackPanel > DockPanel > DockPanel > TextBlock">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Slider">
            <Setter Property="Margin" Value="0,-8,0,-8"/>
            <Setter Property="TickFrequency" Value="0.05"/>
            <Setter Property="Maximum" Value="2"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
    </UserControl.Styles>

</UserControl>